#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy11cmNoaW4tODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_i3UTP7SARBYjE6othoQsAyhjTp2TsyermNOBDyqfM3
NEXT_CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://unkarrai:kislay8409@cluster0.g7rmjy1.mongodb.net/trezla

#UPLOADTHING
UPLOADTHING_SECRET='sk_live_d8188bf1cb6f3f3ad863ef6f35c4f2598fd92b6c3462bfcb5e6cf5f705dc9a73'
UPLOADTHING_APP_ID='uz2rhgno10'
#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
